WIKI_SSE_URL=https://stream.wikimedia.org/v2/stream/recentchange
WIKI_USER_AGENT=wiki-stream-analytics/0.1 (https://github.com/example; contact: you@example.com)
GCS_SINK_PATH=gs://YOUR_BUCKET/curated/wikimedia/recentchange
GOOGLE_APPLICATION_CREDENTIALS=/var/secrets/google/key.json
KAFKA_BOOTSTRAP_SERVERS=kafka:9092
KAFKA_TOPIC=recentchange_raw
KAFKA_GROUP_ID=flink-recentchange